{
	"name": "feedback-app",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"dev": "parcel src/index.html",
		"build": "parcel build src/index.html"
	},
	"repository": "git@github.com:ahmdyassr/feedback-app.git",
	"author": "Ahmed Yasser <ahmdyassr@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"framer-motion": "^7.3.6",
		"parcel": "^2.7.0",
		"prop-types": "^15.8.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.4.1",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"@parcel/transformer-sass": "2.7.0",
		"eslint": "^8.23.1",
		"eslint-plugin-react": "^7.31.8",
		"process": "^0.11.10"
	}
}
